[33mcommit 3b62741649c786adf7c26cb777b6d6b2af14940f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Wed Nov 24 14:27:05 2021 -0300

    Agregue overflow

[33mcommit 136a81378c5784a662328375bf8c35e6195e24f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Wed Nov 24 10:56:37 2021 -0300

    Arregle el tamaño de todos los videos

[33mcommit 7b812cafb9b570613b76a7ce4fd96a875ddf4cb5[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Wed Nov 24 10:54:35 2021 -0300

    Arregle tamaños de un video

[33mcommit e3aca85012713c0a8f7b76464971b76fee2ce52b[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Wed Nov 24 10:22:53 2021 -0300

    Saque el banner

[33mcommit 50cc929361f16546af6bed7bed3eae2325216aa1[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Tue Nov 23 11:12:37 2021 -0300

    Modifique la ruta de una de las imagenes

[33mcommit 09d939b6e923344e9f16301d498f66e27b5ab3b6[m
Author: Iván Molina Barba <94577507+IvanMolinaBarba@users.noreply.github.com>
Date:   Fri Nov 19 20:26:15 2021 -0300

    Create README.md
    
    Agrego Readme

[33mcommit b2a2c2c28f928c74be88b6d92c848e6a6777557f[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Fri Nov 19 18:13:04 2021 -0300

    Primeros cambios

[33mcommit d25573c8273f14099318b3bc0bd79ae3f811c746[m[33m ([m[1;32motra-rama[m[33m)[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Fri Nov 19 11:18:40 2021 -0300

    Modifique el h5

[33mcommit 208438f20c4aa9344a06b41a64aa4159993b10a3[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Fri Nov 19 10:40:06 2021 -0300

    Modifique el estilo del boton suscripcion

[33mcommit 49a06a4dc6ecbc7fcb4048e1c3dd55a022d424fa[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Fri Nov 19 10:24:36 2021 -0300

    Modifique la ubicacion del boton de suscripcion

[33mcommit 7b151b918bac535a3fb55e412c6d572297b44419[m
Author: ivanmolina <ivanmolinabarba@gmail.com>
Date:   Fri Nov 19 10:03:30 2021 -0300

    Agregue un copyright al final de la página
